# EntityFrameworkCorePagination.Nuget

./: RepositoryAndPaging.sln
RepositoryAndPaging/: BasePageableModel.cs  DynamicQuery.cs  Entity.cs  Filter.cs  GetListResponse.cs  IEntity.cs  IEntityTimestamps.cs  IPaginate.cs  IQuery.cs  IQueryableDynamicFilterExtensions.cs  IQueryablePaginateExtensions.cs  IRepository.cs  PageRequest.cs  Paginate.cs  README.md  Repository.cs  RepositoryAndPaging.csproj  Sort.cs
